
# local server port
port = 3000

# for hashing the password
SECRET_KEY = f832jas327fj29fff03jfadsl&32mzn7210vnaweu9qwerbvxkcfads34aj

# credentials required to connect to db
DB = "host=localhost user=postgres password=amal dbname=test3 port=5432 sslmode=disable"